#Mudança da Porta Servidor Web
server.port=8090

#Comunicação em BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5433/digivox
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5
spring.jpa.hibernate.ddl-auto=update